{
  "name": "pkw-attendance-system",
  "version": "0.2.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx server.ts",
    "build": "next build && tsc --project tsconfig.json",
    "start": "cross-env NODE_ENV=production tsx server.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@foliojs-fork/fontkit": "^1.9.2",
    "@hcaptcha/react-hcaptcha": "^1.12.1",
    "@heroicons/react": "^2.2.0",
    "@heroui/react": "^2.8.5",
    "@line/bot-sdk": "^10.6.0",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.6",
    "@zxing/browser": "^0.1.5",
    "autoprefixer": "^10.4.21",
    "bcrypt": "^6.0.0",
    "blob-stream": "^0.1.3",
    "cookie": "^1.0.2",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.18",
    "docx": "^9.5.1",
    "docxtemplater": "^3.66.3",
    "dotenv": "^17.2.2",
    "downshift": "^9.0.10",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "fontkit": "^2.0.4",
    "fs": "^0.0.1-security",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.0.0",
    "jsqr": "^1.4.0",
    "lru-cache": "^11.2.2",
    "lucide-react": "^0.539.0",
    "mariadb": "^3.4.5",
    "moment-timezone": "^0.6.0",
    "mongodb": "^5.9.2",
    "mongoose": "^8.18.0",
    "next": "^15.5.9",
    "next-auth": "^5.0.0-beta.30",
    "next-rate-limit": "^0.0.3",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.9.17",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nprogress": "^0.2.0",
    "pdfjs-dist": "^5.4.149",
    "pdfkit": "^0.17.2",
    "pdfkit-table": "^0.1.99",
    "pdfmake": "^0.2.20",
    "pizzip": "^3.2.0",
    "qrcode": "^1.5.4",
    "quagga": "^0.6.16",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "react-is": "^19.2.4",
    "react-qr-barcode-scanner": "^2.1.8",
    "react-select": "^5.10.2",
    "recharts": "^3.1.2",
    "redis": "^5.10.0",
    "sweetalert2": "^11.22.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.12",
    "@types/pdfkit": "^0.17.4",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "baseline-browser-mapping": "^2.8.32",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "source-map-loader": "^5.0.0",
    "tailwindcss": "^4.1.13",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.4.5"
  }
}
